{
  "name": "content_review_squad_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types index.ts",
    "dev": "node --watch --experimental-strip-types index.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.11",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.1",
    "dotenv": "^17.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
