{
  "name": "branch-creator-workflow",
  "version": "1.0.0",
  "description": "An AI agent that reads GitHub issues and creates branches using Claude SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "claude",
    "ai",
    "github",
    "agent",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
